0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:19 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:19 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:19 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:21 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:24 +0800] "GET /content-category?_=1609844361334 HTTP/1.1" 200 2342 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:24 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 554
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:24 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:25 +0800] "GET /content?_=1609844361335 HTTP/1.1" 200 4174 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:25 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:25 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:25 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:26 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:28 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 240 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:29 +0800] "GET /item-add?_=1609844361336 HTTP/1.1" 200 4619 http-bio-8080-exec-8 579
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1609844361337 HTTP/1.1" 200 179915 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1609844361338 HTTP/1.1" 200 8488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:31 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:38 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:38 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:18:59:40 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:01:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:01:31 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:01:31 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1609844487053 HTTP/1.1" 200 12787 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:01:35 +0800] "GET /item-add?_=1609844491400 HTTP/1.1" 200 4619 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:01:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1609844491401 HTTP/1.1" 200 179915 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:01:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1609844491402 HTTP/1.1" 200 8488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:01:36 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:01:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1609844499258 HTTP/1.1" 200 12787 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:01:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:03:19 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1609844599284 HTTP/1.1" 200 12787 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:03:26 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:03:30 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 100 http-bio-8080-exec-4 844
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:03:31 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 100 http-bio-8080-exec-4 469
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:03:31 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 100 http-bio-8080-exec-4 255
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:03:36 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:03:39 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:03:40 +0800] "POST /item/cat/list HTTP/1.1" 200 208 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:03:40 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:03:41 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:08:35 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:08:58 +0800] "GET /item-list?_=1609844491403 HTTP/1.1" 200 6784 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:08:58 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Jan/2021:19:09:05 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 2763 http-bio-8080-exec-7 23
